<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px;
      }

      .qr-code-scanner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: hsl(0, 0%, 100%);
        width: 320px; /* x axis */
        height: 497px; /* y axis */
        border-radius: 20px;
      }

      .qr-code-scanner img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .qr-code-scanner-textbox {
        text-align: center;
        width: 280px;
      }

      .outfit-heading {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        margin: 0;
      }

      .outfit-paragraph {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code-scanner">
        <img src="./images/image-qr-code.png" alt="QR Code" />
        <div class="qr-code-scanner-textbox">
          <h1 class="outfit-heading">
            Improve your front-end skills by building projects
          </h1>
          <p class="outfit-paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
